JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greatstack:gs12345678@cluster0.shsxx6o.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dcaqpzlqp'
CLOUDINARY_API_KEY = '444648715761239'
CLOUDINARY_API_SECRET = 'epFxO1eFxmzVQ3NP2hIKljwM91U'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51ShXsFCBqOFjCEvOUkinx9QAGILfgs7VCmO5G47qMwGVrYStcM8PftOeAKBl1b2aty21FyyMWLnsT95tksRp0cWp00HLUElTwL'
STRIPE_SECRET_KEY = 'sk_test_51ShXsFCBqOFjCEvOXGZKFMQEfIfvxX7L3t4jTy10SDmZ3SgVv77bw5ftK0uceUa5Lj7Ectx7PBanQVY3Kay6wzB000Er2v49nx'
STRIPE_WEBHOOK_SECRET = '----------'